# ******* project, board and chip name *******
PROJECT = jtagthru
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 25

FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* design files *******
CONSTRAINTS = constraints/ulx3s_v20_segpdi.lpf
TOP_MODULE = jtagthru
TOP_MODULE_FILE = $(TOP_MODULE).v

VERILOG_FILES = \
  $(TOP_MODULE_FILE)

VHDL_FILES =

SCRIPTS = scripts
include $(SCRIPTS)/ulx3s_diamond.mk
